<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>toumdu</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> //层的基本动画,keypath为固定值，不能变
    
    CABasicAnimation  *animation=[CABasicAnimation animationWithKeyPath:@"opacity"];
    //设置开始值和结束值
    [animation setFromValue:[NSNumber numberWithFloat:1.0]];
    [animation setToValue:[NSNumber numberWithFloat:0.0]];
    //设置动画持续时间
    [animation setDuration:4.0];
    //设置重复次数
    [animation setRepeatCount:3];
    //设置代理
    [animation setDelegate:self];
    //默认的是NO,即动画完成后立马恢复原样，YES是延迟恢复
    [animation setAutoreverses:YES];
    
    //直接在一个UIVIew的layer上添加动画
[&lt;#someView#&gt;.layer addAnimation:animation forKey:@"透明度动画"];
    
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1B6EE940-B397-4E87-AC8D-CA16F4289419</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>改变透明度-&gt;toumdu</string>
	<key>IDECodeSnippetTitle</key>
	<string>动画 CALayer 透明度</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
