<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>scale</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>CGAffineTransform  transform;

//有参照
transform=CGAffineTransformScale(&lt;#someView#&gt;.transform, 1.2, 1.2);

//无参照
//transform=CGAffineTransformMakeScale(1.2, 1.2);
//}
[UIView beginAnimations:nil context:nil];
[UIView setAnimationDuration:1.5];
&lt;#someView#&gt;.transform=transform;
//提交动画
[UIView commitAnimations];

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2915A0A2-B344-422C-BC17-2DCC7CDB702B</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>缩放-&gt;scale</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIView动画 缩放效果</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
