<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>block</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;#return type#&gt; (^&lt;#block name#&gt;)(&lt;#parameters#&gt;) = ^(&lt;#parameters#&gt;) {
    &lt;#code#&gt;
};
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2E14E21A-11F2-4DDD-912E-1683D374F3ED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>内联block</string>
	<key>IDECodeSnippetTitle</key>
	<string>block:_inline_as_variable</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
