<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>uibutton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIButton *&lt;#name#&gt;=[UIButton buttonWithType:UIButtonTypeRoundedRect];
&lt;#name#&gt;.frame=CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, 72, 37);
[&lt;#name#&gt; setTitle:&lt;#(NSString *)#&gt; forState:UIControlStateNormal];
[&lt;#name#&gt; addTarget:self action:@selector(&lt;#selector#&gt;) forControlEvents:UIControlEventTouchUpInside];
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>687A779F-59FF-4215-81C3-2456DBE15AA4</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>快捷 新建一个button</string>
	<key>IDECodeSnippetTitle</key>
	<string>UIButton *bn=[UIButton buttonWithType:UIButtonTypeRoundedRect];
    bn.frame=CGRectMake(&lt;#CGFloat x#&gt;, &lt;#CGFloat y#&gt;, 72, 37);
    [bn setTitle:&lt;#(NSString *)#&gt; forState:UIControlStateNormal];
    [bn addTarget:self action:@selector(&lt;#selector#&gt;) forControlEvents:UIControlEventTouchUpInside];</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
