<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>try</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>NSError *error = nil;
  @try{
    // 试图执行下列语句
    //[self getValue:&amp;value error:&amp;error];
    
    // 如果有异常或者被显式抛出...
    if (error) {
      @throw exception;
    }
  } @catch(NSException *e) {
    // …在这里处理异常
  }  @finally {
    // 总是在@try或@catch block的尾部执行这个
    // TODO :
  }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>981E5F78-3FE2-41D3-8B91-1FC90F660D48</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>try</string>
	<key>IDECodeSnippetTitle</key>
	<string>try catch</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
