<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>guodu</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeExpression</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> [UIView beginAnimations:nil context:nil];

  [UIView setAnimationDuration:1.5];
  //指定动画枚举类型，线性变化是默认的
  //动画加速和减速方式，为淡入淡出
  [UIView setAnimationCurve:UIViewAnimationCurveEaseInOut];
  /* 过渡效果可选参数
   
   UIViewAnimationTransitionCurlUp  //从下往上
   UIViewAnimationTransitionCurlDown //从上到下
   UIViewAnimationTransitionFlipFromLeft //从左到右
   UIViewAnimationTransitionFlipFromRight  //从右到左
   
   */
  
  
  //动画从下往上开始，类似翻页效果
  [UIView setAnimationTransition:UIViewAnimationTransitionCurlDown
                         forView:&lt;#someView#&gt; cache:YES];
//提交动画
  [UIView commitAnimations];

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>E78843C7-7FA0-46EB-A752-8D3F064377CB</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>view的过渡效果 如翻页 -&gt;guodu</string>
	<key>IDECodeSnippetTitle</key>
	<string>动画 UIView 过渡效果</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
